# JSONAmveraAPIApp

./: Dockerfile  JSONAmveraAPIApp.csproj  JSONAmveraAPIApp.sln  JsonAmveraConvertationApiApp.sln  Middleware.cs  Program.cs  README.md  appsettings.json
Controllers/: ConverterController.cs  DBController.cs  MainController.cs  SolvationController.cs
Entities/: PostgreSQLDBContext.cs
JsonAmveraConvertationApiApp/: Dockerfile  JsonAmveraConvertationApiApp.csproj  Middleware.cs  Program.cs
JsonAmveraConvertationApiApp/Controllers/: ConverterController.cs  DBController.cs  MainController.cs
JsonAmveraConvertationApiApp/Messages/: Messages.cs
JsonAmveraConvertationApiApp/Migrations/: 20221226165438_mig1.Designer.cs  20221227185637_mig2.Designer.cs  20221229174309_mig3.Designer.cs  20230110161432_request-time-added.Designer.cs  20230110161432_request-time-added.cs  20230110162300_request-time-updated.Designer.cs  20230110162300_request-time-updated.cs  20230110164157_mig234.Designer.cs  20230110164157_mig234.cs  20230110164341_mig2343.Designer.cs  20230110164341_mig2343.cs  PostgreSQLDBContextModelSnapshot.cs
JsonAmveraConvertationApiApp/Model/: PostgreSQLDBContext.cs
JsonAmveraConvertationApiApp/Model/Entities/: KnownHost.cs  Request.cs
JsonAmveraConvertationApiApp/Properties/: launchSettings.json
JsonAmveraConvertationApiApp/Properties/PublishProfiles/: FolderProfile.pubxml
JsonAmveraConvertationApiApp/Services/: ConverterLogicService.cs  DBLogicService.cs  IBaseConverter.cs  MainLogicService.cs  SimpleBaseConverter.cs
Messages/: Messages.cs  Records.cs
(+21 files in other folders)
